VITE_SUPABASE_PROJECT_ID="khcbtbkxdyqvcrwzncxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY2J0Ymt4ZHlxdmNyd3puY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTc1NzUsImV4cCI6MjA3MjA3MzU3NX0.7BvDNXMgEqGXU5JcdZ4K7HtJ7RzokfXllTdlCpPlXfU"
VITE_SUPABASE_URL="https://khcbtbkxdyqvcrwzncxs.supabase.co"
